<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
        
        <title>Birillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
    <div class="container">
         <header class="header">
           <img src="./img/logo.png" class="logo" alt="logo">

           <form action="#" class="search">
               <input type="text" class="search__input" placeholder="Search Hotels">
               <button class="search__button">
                   <svg class="search__icon">
                       <use xlink:href="./img/sprite.svg#icon-magnifying-glass"></use>
                   </svg>
               </button>
           </form>

           <nav class="user-nav">
               <div class="user-nav__icon-box">
                  <svg class="user-nav__icon">
                      <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                  </svg>
                  <span class="user-nav__notification">7</span>
               </div>

               <div class="user-nav__icon-box">
                <svg class="user-nav__icon">
                    <use xlink:href="./img/sprite.svg#icon-chat"></use>
                </svg>
                <span class="user-nav__notification">15</span>
             </div>

             <div class="user-nav__user">
                <img class="user-nav__user-photo" src="./img/user.jpg" alt="">
                <span class="user-nav__user-name">Diego</span>
                
             </div>
           </nav>
         </header>


         <div class="content">
            <nav class="sidebar">
               <ul class="side-nav">
                   <li class="side-nav__item side-nav__item-active">
                       <a href="#" class="side-nav__link">
                           <svg class="side-nav__icon">
                        <use xlink:href="./img/sprite.svg#icon-home"></use>
                        </svg>
                           <span>Hotel</span>
                       </a>
                   </li>

                   <li class="side-nav__item">
                    <a href="#" class="side-nav__link">
                        <svg class="side-nav__icon" >
                        <use xlink:href="./img/sprite.svg#icon-aircraft-take-off"></use>
                        </svg>
                        <span>Flight</span>
                    </a>
                </li>
                <li class="side-nav__item">
                    <a href="#" class="side-nav__link">
                        <svg class="side-nav__icon" >
                        <use xlink:href="./img/sprite.svg#icon-key"></use>
                        </svg>
                        <span>Boat rental</span>
                    </a>
                </li>
                <li class="side-nav__item">
                    <a href="#" class="side-nav__link">
                        <svg class="side-nav__icon">
                        <use xlink:href="./img/sprite.svg#icon-map"></use>
                        </svg>
                        <span>Tours</span>
                    </a>
                </li>
               </ul>

               <div class="legal">
                   &copy; 2020 by Birillo.All rights reserved.
               </div>
            </nav>





            <main class="hotel-view">
                <div class="gallery">
                    <figure class="galery__item">
                        <img src="./img/hotel-1.jpg" alt="Photo of hotel 1" class="gallery__photo">
                    </figure>
                    <figure class="galery__item">
                        <img src="./img/hotel-2.jpg" alt="Photo of hotel 1" class="gallery__photo">
                    </figure>
                    <figure class="galery__item">
                        <img src="./img/hotel-3.jpg" alt="Photo of hotel 1" class="gallery__photo">
                    </figure>
                </div>

            <div class="overview">
                <h1 class="overview__heading">
                    Hotel Whitsundayz
                </h1>
                <div class="overview__stars">
                    <svg class="overview__icon-star">
                        <use xlink:href="./img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="overview__icon-star">
                        <use xlink:href="./img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="overview__icon-star">
                        <use xlink:href="./img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="overview__icon-star">
                        <use xlink:href="./img/sprite.svg#icon-star"></use>
                    </svg>
                    <svg class="overview__icon-star">
                        <use xlink:href="./img/sprite.svg#icon-star"></use>
                    </svg>
                </div>

                <div class="overview__location">
                    <svg class="overview__icon-location">
                        <use xlink:href="./img/sprite.svg#icon-location-pin"></use>
                    </svg>
                    <button class="btn-inline">Whitsunday Islands,Queensland</button>
                </div>

                <div class="overview__rating">
                    <div class="overview__rating-avarage">9.7</div>
                    <div class="overview__rating-count">852 votes</div>
                </div>
            </div>

            <div class="detail">
                <div class="description">
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.

                </p>
                <p class="paragraph">
                    Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
                </p>
                <ul class="list">
                    <li class="list__item">Close to the beach</li>
                    <li class="list__item">Breackfast included</li>
                    <li class="list__item">Free aiport shuttle</li>
                    <li class="list__item">Free Wi-fi in all rooms</li>
                    <li class="list__item">Air conditioning</li>
                    <li class="list__item">Pets allowed</li>
                    <li class="list__item">We speak all langueges</li>
                    <li class="list__item">Rent a boat</li>
                </ul>
                <div class="recommend">
                    <p class="recommend__count">
                        Martina and 3 other friends reccomend
                    </p>

                    <div class="recommend__friends">
                        <img src="./img/user-1.jpg" alt="" class="recommend__photo">
                        <img src="./img/user-2.jpg" alt="" class="recommend__photo">
                        <img src="./img/user-3.jpg" alt="" class="recommend__photo">
                        <img src="./img/user-4.jpg" alt="" class="recommend__photo">
                    </div>
                </div>

                </div>

                <div class="user-reviews">
                <figure class="review">
                    <blockquote class="review__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.

                    </blockquote>
                    <figcaption class="review__user">
                        <img src="./img/user-1.jpg" alt="" class="review__photo">
                        <div class="review__user-box">
                            <p class="review__user-name">
                                Paolo De Falco
                            </p>
                            <p class="review__user-date">
                                11/11/19
                              </p>
                            </div>
                            <p class="review__rating">9.2</p>
                    </figcaption>
                </figure>

                <figure class="review">
                    <blockquote class="review__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.

                    </blockquote>
                    <figcaption class="review__user">
                        <img src="./img/user-2.jpg" alt="" class="review__photo">
                        <div class="review__user-box">
                            <p class="review__user-name">
                               Mary Jane
                            </p>
                            <p class="review__user-date">
                               15/01/20
                             </p>
                        </div>
                        <p class="review__rating">9.2</p>
                    </figcaption>
                </figure>

                <button class="btn-inline">Show all <span>&rarr;</span></button>
                </div>

            </div>
                    <div class="cta">
                        <h2 class="cta__book-now">
                            Good news! We have 2 free rooms for your selected dates!
                        </h2>
                         <button class="btn">
                             <span class="btn__visible">Book Now</span>
                            <span class="btn__hidden">Only 2 rooms left</span>
                        </button>
                    </div>
            </main>
         </div>
     </div>
    </body>
</html>